# PostgreSQL Production Configuration
# Optimized for 16GB RAM, 8-core CPU, 600 concurrent connections

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 600
superuser_reserved_connections = 3

# Memory Configuration
# For 16GB RAM system
shared_buffers = 4GB                    # 25% of total RAM
effective_cache_size = 12GB             # 75% of total RAM
work_mem = 4MB                          # (RAM - shared_buffers) / max_connections
maintenance_work_mem = 512MB            # Higher for maintenance operations
temp_buffers = 8MB                      # Temporary tables buffer

# Checkpoint and WAL Settings
wal_buffers = 64MB                      # 3% of shared_buffers
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
checkpoint_segments = 32
max_wal_size = 2GB
min_wal_size = 1GB
wal_level = replica
archive_mode = off

# Query Planner
random_page_cost = 1.1                  # SSD optimized
effective_io_concurrency = 200          # SSD with high IOPS
default_statistics_target = 100

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Vacuum and Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_delay = 10ms
autovacuum_vacuum_cost_limit = 1000

# Logging
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000       # Log queries taking more than 1 second
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'none'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Lock Management
deadlock_timeout = 1s
max_locks_per_transaction = 256
max_pred_locks_per_transaction = 64

# Parallel Processing
max_worker_processes = 8                # Number of CPU cores
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0

# Client Connection Defaults
default_text_search_config = 'pg_catalog.english'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Security (SSL disabled for internal network)
ssl = off
ssl_cert_file = ''
ssl_key_file = ''
ssl_ca_file = ''
ssl_crl_file = ''

# Performance
synchronous_commit = on
fsync = on
full_page_writes = on
wal_compression = on
hot_standby = on

# Statement Timeout
statement_timeout = 300000              # 5 minutes
lock_timeout = 30000                    # 30 seconds
idle_in_transaction_session_timeout = 600000  # 10 minutes

# Shared Preload Libraries
shared_preload_libraries = 'pg_stat_statements'

# Statistics
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl
stats_temp_directory = 'pg_stat_tmp'
